# example_springboot

./: pom.xml
src/: README.md
src/main/java/com/javazero/demo/: DemoApplication.java  SeedData.java
src/main/java/com/javazero/demo/auth/: AuthController.java  CustomUserDetails.java  LoginRequest.java  LoginResponse.java  WebSecurityConfig.java
src/main/java/com/javazero/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/javazero/demo/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java
src/main/java/com/javazero/demo/consts/: AppConst.java  RestConst.java
src/main/java/com/javazero/demo/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/javazero/demo/jpamysql/: User.java  UserRepository.java
src/main/java/com/javazero/demo/post/: Post.java  PostRepository.java  PostService.java  PostValidator.java
src/main/java/com/javazero/demo/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleValidator.java
src/main/java/com/javazero/demo/thymeleaf/: Todo.java  WebController.java
src/main/java/com/javazero/demo/thymeleaft/: Todo.java  WebController.java
src/main/java/com/javazero/demo/todolist/: README.md  RestApiController.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoValidator.java
src/main/java/com/javazero/demo/todolist/config/: ErrorMessage.java  TodoConfig.java
src/main/java/com/javazero/demo/user/: User.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/com/javazero/demo/userprofile/: UserProfile.java  UserProfileRepository.java  UserProfileService.java  UserProfileValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: ListTodo.html  addTodo.html  index.html
src/test/java/com/javazero/demo/: DemoApplicationTests.java
