server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

#created.sql script by jpa entity
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#created db by jpa by entity.
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages


#spring.mvc.locale-resolver=fixed
#spring.mvc.locale=vi_VN
#spring.mvc.locale=en_US


## Hibernate Properties

spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate = ERROR
